<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tuner"
        android:icon="@drawable/audiotrack_24"
        android:title="Тюнер" />
    <item
        android:id="@+id/nav_metronome"
        android:icon="@drawable/outline_acute_24"
        android:title="Метроном" />
</menu>