<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tuner"
        android:icon="@drawable/audiotrack_24"
        android:title="@string/tuner_title" />
    <item
        android:id="@+id/nav_metronome"
        android:icon="@drawable/outline_acute_24"
        android:title="@string/metronome_title" />
    <item
        android:id="@+id/nav_generator"
        android:icon="@drawable/ic_waveform"
        android:title="@string/generator_title" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings_title"/>
</menu>